﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*My custom css for website*/
/*Custom button*/
body {
    padding: 50px;
}

.animate {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.action-button {
    position: relative;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    width: 350px;
    border-radius: 10px;
    border: none;
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;
}

.green {
    background-color: #82BF56;
    border-bottom: 7px solid #669644;
    text-shadow: 0px -2px #669644;
}

.action-button:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
}

/*Navbar styling*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 253, 208);
    color: Black;
    width: 100%;
    height: 100vh;
    font-family: Helvetica;
    justify-content: center;
    align-items: center;
}

.container ul {
    display: flex;
    padding: 10px;
    margin: 0;
    list-style-type: none;
}

ul li {
    cursor: pointer;
    position: relative;
    margin: 0 1.4em;
    padding: 1.2em 1.6em;
    transition: all 0.2s;
    transition-delay: 0.2s;
}

    ul li::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.2s;
    }

    ul li:hover {
        background-color: rgb(102, 150, 68);
    }

        ul li:hover::before {
            bottom: 56px;
            left: 0;
            background-color: rgb(102, 150, 68);
        }

/*Carousal css*/
.music-carousal {
    height: 360px;
    position: relative;
    margin-top: 30px;
}

.banner-list {
    position: absolute;
    width: 460px;
    height: 250px;
    left: 50%;
    margin-left: -230px;
    z-index: 3;
}

    .banner-list .banner-item {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
    }

    .banner-list .banner-item-out {
        transform: rotateY(0) translateX(0) translateZ(0) scale(.7);
        opacity: 0;
        z-index: -1;
    }

    .banner-list .banner-item-current {
        transform: rotateY(0) translateX(0) translateZ(0);
        z-index: 5;
    }

    .banner-list .banner-item-prev {
        z-index: 3;
        transform: rotateY(30deg) translate3d(-140px, -15px, -200px) scale(.7);
        opacity: 0.7;
    }

    .banner-list .banner-item-next {
        z-index: 3;
        transform: rotateY(-30deg) translate3d(140px, -15px, -200px) scale(.7);
        opacity: 0.7;
    }

    .banner-list .banner-item img {
        width: 100%;
        box-shadow: 0 8px 10px 0 rgba(88, 10, 0, 0.2);
        border-radius: 3px;
    }

.pagination-box {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

    .pagination-box .pagination-item {
        width: 8px;
        height: 8px;
        background: #515151;
        border-radius: 50%;
        display: inline-block;
        margin: 0 3px;
    }

        .pagination-box .pagination-item.active {
            background: #82bf56;
        }





